spring.datasource.url = jdbc:mysql://localhost:3306/noon?useSSL=false
spring.datasource.username = root
spring.datasource.password = akashnoon

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8094
spring.application.name=calculator
